# snc-user-service

./: build.gradle  settings.gradle
src/main/java/com/snc/sncuserservice/: SncUserServiceApplication.java
src/main/java/com/snc/sncuserservice/exceptions/: InsufficientBalanceException.java  NickNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/snc/sncuserservice/handlers/: UserProfileHandler.java
src/main/java/com/snc/sncuserservice/mapper/: Mapper.java
src/main/java/com/snc/sncuserservice/models/: Transaction.java  UserProfile.java
src/main/java/com/snc/sncuserservice/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/snc/sncuserservice/services/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/snc/sncuserservice/: SncUserServiceApplicationTests.java
